@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

body {
    overflow-x: hidden;
}

.intro {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(../../assets/fondo.jpg) center;
    background-size: cover;
    position: relative;
}

.intro h1 {
    font-family: 'Rubik', sans-serif;
    font-size: 3em;
    font-weight: bold;
    margin: 0;
    padding: 0;
    color: #fff;
    text-transform: uppercase;
}

.intro .logo {
    width: 12%;
}

.intro .letras {
    width: 50%;
}

.intro .gif {
    width: 50px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    font-family: 'Rubik', sans-serif;
    margin-block: 3rem;
    padding-top: 4rem;
}

.container .empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.container .empresa .somos {
    display: flex;
    flex-direction: column;
    padding-right: 3rem;
}

.container .empresa .nosotros img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    margin: 2rem;
}

.container h1 {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 5rem;
    font-weight: bold;
    color: #003857;
}

.container h2 {
    font-weight: bold;
    color: #003857;
    margin-bottom: 1.2rem;
    text-align: center;
}

.container h4 {
    font-weight: bold;
    color: #003857;
    margin-bottom: 1.5rem;
    text-align: center;
}

.container ul {
    list-style: none;
    padding: 0;
}

.container li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.container li::before {
    content: "\f058";
    font-family: "Font Awesome 5 Free";
    margin-right: 1rem;
}

.container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-auto-rows: auto;
    gap: 1.6rem;
    padding: 1rem;
}

.container .cards .services {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f8f9fa;
    border-radius: 10px;
    text-align: center;
    padding: 2rem;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.container .services i {
    position: relative;
    top: 0;
    color: #003857;
    font-size: 6rem;
    margin: 1rem;
}

.container .services h4 {
    font-weight: bold;
    margin: 1rem;
}

.container .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    padding: 1rem;
}

.container .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 1rem;
}

.container .row img {
    width: 50%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    padding: 0;
    margin-bottom: 1rem;
}

.container .row .btn-outline-primary {
    border-color: #003857;
    color: #003857;
}

.container .row .btn-outline-primary:hover {
    background: #003857;
    color: #fff;
}

.carousel {
    padding-inline: 6rem;
    margin-inline: 1rem;
}

.carousel .fila {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.carousel .marcas {
    width: 20%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1.2rem;
    margin: 1rem;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.carousel .marcas img {
    width: 90%;
    object-fit: cover;
    object-position: center;
    padding: 1rem;
}


@media screen and (max-width: 1000px) {
    .carousel {
        padding-inline: 5rem;
    }

    .carousel .marcas {
        height: 100px;
    }

    .carousel .marcas img {
        width: 100%;
        padding: 0rem;
    }

    .carousel .carousel-control-prev-icon,
    .carousel .carousel-control-next-icon {
        width: 1.6rem;
        height: 1.6rem;
    }
}

@media screen and (max-width: 800px) {
    .intro h1 {
        font-size: 2.5rem;
    }

    .intro .logo {
        width: 15%;
    }

    .intro .letras {
        width: 60%;
    }

    .intro .gif {
        width: 30px;
    }

    .container h1 {
        margin-bottom: 1rem;
    }

    .container .empresa {
        display: flex;
        flex-direction: column-reverse;
    }

    .container .empresa .somos {
        margin-top: 2rem;
        padding-right: 0rem;
    }

    .container .empresa .nosotros img {
        margin-inline: 1rem;
        margin-bottom: 2rem;
    }

    .container .row {
        display: flex;
        flex-direction: column;
    }

    .carousel .marcas {
        width: 25%;
        height: 80px;
        margin: 0.4rem;
    }

}

@media screen and (max-width: 600px) {
    .intro h1 {
        font-size: 1.6rem;
        margin-bottom: 0.6rem;
    }

    .container .row img {
        width: 60%;
        margin: 1rem;
    }

    .carousel {
        padding-inline: 3rem;
    }

    .carousel .marcas {
        height: 60px;
    }

    .carousel .marcas img {
        width: 120%;
    }

    .carousel .carousel-control-prev,
    .carousel .carousel-control-next {
        width: 1rem;
    }

    .carousel .carousel-control-prev-icon,
    .carousel .carousel-control-next-icon {
        width: 1.2rem;
        height: 1.2rem;
    }

    .container .empresa .nosotros img {
        margin: 0;
    }
}

@media screen and (max-width: 420px) {
    .intro {
        height: 85vh;
        margin-bottom: -2rem;
    }

    .intro .logo {
        width: 16%;
    }

    .intro .letras {
        width: 65%;
    }

    .container .row img {
        width: 80%;
    }

    .carousel {
        padding-inline: 2rem;
    }

    .carousel .marcas {
        width: 25%;
        height: 60px;
        margin: 0.4rem;
    }

    .carousel .marcas img {
        width: 240%;
        padding: 0;
    }
}